digraph G { 
 rankdir = LR;
nodo0[label = "0"];
nodo0[style=filled fillcolor = green];
 nodo1[label = "1"];
nodo2[label = "2"];
nodo3[label = "3"];
nodo3[style=filled fillcolor = blue];
 nodo4[label = "4"];
nodo4[style=filled fillcolor = blue];
 nodo6[label = "6"];
nodo7[label = "7"];
nodo7[style=filled fillcolor = blue];
 nodo13[label = "13"];
nodo16[label = "16"];
nodo25[label = "25"];
nodo26[label = "26"];
nodo27[label = "27"];
nodo28[label = "28"];
nodo29[label = "29"];
nodo29[style=filled fillcolor = blue];
 nodo30[label = "30"];
nodo30[style=filled fillcolor = blue];
 nodo0-> nodo1[label="0"];
nodo0-> nodo2[label="1"];
nodo0-> nodo3[label="a"];
nodo0-> nodo4[label="b"];
nodo1-> nodo1[label="0"];
nodo1-> nodo6[label="1"];
nodo1-> nodo7[label="a"];
nodo1-> nodo4[label="b"];
nodo2-> nodo1[label="0"];
nodo2-> nodo6[label="1"];
nodo2-> nodo7[label="a"];
nodo2-> nodo4[label="b"];
nodo2-> nodo13[label="2"];
nodo3-> nodo7[label="a"];
nodo3-> nodo4[label="b"];
nodo3-> nodo16[label="e"];
nodo4-> nodo7[label="a"];
nodo4-> nodo4[label="b"];
nodo6-> nodo1[label="0"];
nodo6-> nodo6[label="1"];
nodo6-> nodo7[label="a"];
nodo6-> nodo4[label="b"];
nodo7-> nodo7[label="a"];
nodo7-> nodo4[label="b"];
nodo13-> nodo25[label="3"];
nodo16-> nodo26[label="i"];
nodo25-> nodo27[label="4"];
nodo26-> nodo28[label="o"];
nodo27-> nodo29[label="5"];
nodo28-> nodo30[label="u"];
}