digraph G { 
 rankdir = LR;
nodo0[label = "0"];
nodo1[label = "1"];
nodo2[label = "2"];
nodo3[label = "3"];
nodo4[label = "4"];
nodo5[label = "5"];
nodo6[label = "6"];
nodo7[label = "7"];
nodo8[label = "8"];
nodo9[label = "9"];
nodo10[label = "10"];
nodo11[label = "11"];
nodo12[label = "12"];
nodo13[label = "13"];
nodo14[label = "14"];
nodo15[label = "15"];
nodo16[label = "16"];
nodo17[label = "17"];
nodo18[label = "18"];
nodo19[label = "19"];
nodo20[label = "20"];
nodo21[label = "21"];
nodo22[label = "22"];
nodo23[label = "23"];
nodo24[label = "24"];
nodo25[label = "25"];
nodo26[label = "26"];
nodo27[label = "27"];
nodo28[label = "28"];
nodo29[label = "29"];
nodo30[label = "30"];
nodo30[style=filled fillcolor = green];
 nodo31[label = "31"];
nodo31[style=filled fillcolor = blue];
 nodo0-> nodo1[label="ep"];
nodo0-> nodo2[label="ep"];
nodo1-> nodo3[label="0"];
nodo2-> nodo4[label="1"];
nodo3-> nodo5[label="ep"];
nodo4-> nodo5[label="ep"];
nodo6-> nodo0[label="ep"];
nodo6-> nodo7[label="ep"];
nodo5-> nodo7[label="ep"];
nodo5-> nodo0[label="ep"];
nodo8-> nodo9[label="ep"];
nodo8-> nodo10[label="ep"];
nodo9-> nodo11[label="a"];
nodo10-> nodo12[label="b"];
nodo11-> nodo13[label="ep"];
nodo12-> nodo13[label="ep"];
nodo14-> nodo8[label="ep"];
nodo13-> nodo15[label="ep"];
nodo13-> nodo8[label="ep"];
nodo7-> nodo14[label="ep"];
nodo16-> nodo17[label="1"];
nodo17-> nodo18[label="2"];
nodo18-> nodo19[label="3"];
nodo19-> nodo20[label="4"];
nodo20-> nodo21[label="5"];
nodo22-> nodo23[label="a"];
nodo23-> nodo24[label="e"];
nodo24-> nodo25[label="i"];
nodo25-> nodo26[label="o"];
nodo26-> nodo27[label="u"];
nodo28-> nodo16[label="ep"];
nodo28-> nodo22[label="ep"];
nodo21-> nodo29[label="ep"];
nodo27-> nodo29[label="ep"];
nodo30-> nodo6[label="ep"];
nodo30-> nodo28[label="ep"];
nodo15-> nodo31[label="ep"];
nodo29-> nodo31[label="ep"];
}