digraph G { 
 rankdir = LR;
nodo0[label = "0"];
nodo1[label = "1"];
nodo2[label = "2"];
nodo3[label = "3"];
nodo4[label = "4"];
nodo5[label = "5"];
nodo6[label = "6"];
nodo7[label = "7"];
nodo8[label = "8"];
nodo9[label = "9"];
nodo10[label = "10"];
nodo11[label = "11"];
nodo11[style=filled fillcolor = blue];
 nodo12[label = "12"];
nodo12[style=filled fillcolor = green];
 nodo0-> nodo1[label="ep"];
nodo0-> nodo2[label="ep"];
nodo1-> nodo3[label="digito"];
nodo2-> nodo4[label="_"];
nodo3-> nodo5[label="ep"];
nodo4-> nodo5[label="ep"];
nodo6-> nodo0[label="ep"];
nodo6-> nodo7[label="ep"];
nodo7-> nodo8[label="letra"];
nodo8-> nodo9[label="ep"];
nodo5-> nodo9[label="ep"];
nodo10-> nodo6[label="ep"];
nodo10-> nodo11[label="ep"];
nodo9-> nodo11[label="ep"];
nodo9-> nodo6[label="ep"];
nodo12-> nodo10[label="letra"];
}