digraph G { 
 rankdir = LR;
nodo0[label = "0"];
nodo1[label = "1"];
nodo2[label = "2"];
nodo3[label = "3"];
nodo4[label = "4"];
nodo5[label = "5"];
nodo6[label = "6"];
nodo7[label = "7"];
nodo8[label = "8"];
nodo8[style=filled fillcolor = green];
 nodo9[label = "9"];
nodo10[label = "10"];
nodo11[label = "11"];
nodo12[label = "12"];
nodo13[label = "13"];
nodo14[label = "14"];
nodo15[label = "15"];
nodo15[style=filled fillcolor = blue];
 nodo0-> nodo1[label="c"];
nodo1-> nodo2[label="d"];
nodo3-> nodo4[label="a"];
nodo4-> nodo5[label="b"];
nodo6-> nodo0[label="ep"];
nodo6-> nodo3[label="ep"];
nodo2-> nodo7[label="ep"];
nodo5-> nodo7[label="ep"];
nodo8-> nodo6[label="ep"];
nodo8-> nodo9[label="ep"];
nodo7-> nodo9[label="ep"];
nodo7-> nodo6[label="ep"];
nodo9-> nodo10[label="b"];
nodo10-> nodo11[label="c"];
nodo12-> nodo13[label="ep"];
nodo13-> nodo14[label="d"];
nodo14-> nodo13[label="ep"];
nodo14-> nodo15[label="ep"];
nodo11-> nodo12[label="ep"];
}